{
  "version": 2,
  "functions": {
    "src/server.ts": {
      "includeFiles": "../../packages/crypto/dist/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "src/server.ts" }
  ]
}